# quarkus-proofs

./: README.md
32552 multi stor proc poc/: pom.xml
32552 multi stor proc poc/src/main/resources/: application.properties
32552 multi stor proc poc/src/test/java/org/acme/: GreetingResourceTest.java
32552-multi-stor-proc-poc/: README.md  pom.xml
32552-multi-stor-proc-poc/src/main/resources/: application.properties  import.sql  importScript.sql
32552-multi-stor-proc-poc/src/test/: application.properties
32552-multi-stor-proc-poc/src/test/java/org/acme/: GreetingResourceTest.java
32552-multi-stor-proc-poc/src/test/resources/: application.properties
32552-multi-stor-proc-poc/src/test/resources/db/: importScript.sql
34027-keycloak/: build.gradle
34027-keycloak/src/test/java/org/acme/: GreetingResourceTest.java  KeycloakServerManager.java  KeycloakTest.java
auth-playground/: README.md  build.gradle  settings.gradle
auth-playground/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth-playground/src/main/java/org/acme/: BasicResource.java  OidcResource.java  Sub.java  SubRepository.java
auth-playground/src/main/resources/: application.yaml
auth-playground/src/native-test/java/org/acme/: OidcResourceIT.java
auth-playground/src/test/java/org/acme/: BasicResourceTest.java  OidcResourceTest.java
camel-test-proof/src/main/java/com/acme/: Routes.java
camel-test-proof/src/test/java/com/acme/: RoutesTest.java  RoutesTwoTest.java
csrf-playground/: README.md  pom.xml
csrf-playground/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
csrf-playground/src/main/java/org/acme/: GreetingResource.java  HtmlSub.java  JsonSub.java  SomePage.java
csrf-playground/src/main/resources/: application.properties
csrf-playground/src/main/resources/templates/: page.qute.html
csrf-playground/src/test/java/org/acme/: JsonSubIT.java  JsonSubTest.java
host-nw-test/: README.md  build.gradle  settings.gradle
host-nw-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
host-nw-test/src/main/resources/: application.properties
lombok-super-builder/: build.gradle
lombok-super-builder/src/main/java/org/acme/: GreetingResource.java
lombok-super-builder/src/test/java/org/acme/: GreetingResourceTest.java
mongo-codec-issue/: README.md  build.gradle  gradle.properties  pom.xml
mongo-codec-issue/src/main/java/org/acme/: Animal.java  AnimalService.java  Cat.java
mongo-codec-issue/src/test/java/org/acme/: AnimalServiceTest.java
mongo-inttest/src/integrationTest/java/org/acme/: TestTest.java
oidc-experiment/: README.md  build.gradle  settings.gradle
oidc-experiment/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
oidc-experiment/src/main/java/org/acme/: GreetingResource.java  SomePage.java  (+1 more)
oidc-experiment/src/main/resources/: application.properties
oidc-experiment/src/main/resources/templates/: page.qute.html
sqlite-startup/: pom.xml  test.db
sqlite-startup/src/main/resources/: application.properties
uriBuilder bug/uri-bug-proof-classic/: README.md  pom.xml
uriBuilder bug/uri-bug-proof-classic/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
uriBuilder bug/uri-bug-proof-reactive/: README.md  pom.xml
uriBuilder bug/uri-bug-proof-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
(+8 files in other folders)
