plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

//configurations {
//    compileClasspath {
//        resolutionStrategy.force 'org.mongodb:mongodb-driver-sync:4.9.1'
//    }
//}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    //forces the Quarkus lib to use 4.9.1
    implementation ('io.quarkus:quarkus-mongodb-client'){
        exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
    }
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'

//    compile ("org.acme:someDependency:1.0"){
//        exclude group: 'com.google.guava', module: 'guava'
//    }
//    compile "com.google.guava:guava:15.0:cdi1.0"
//


//    implementation('org.mongodb:mongodb-driver-sync') {
//        version {
//            strictly '4.9.1'
//        }
//    }
//    implementation('org.mongodb:mongodb-driver-sync') {
//        version {
//            strictly '4.9.1'
//        }
//    }
//    implementation('org.mongodb:mongodb-driver-reactivestreams') {
//        version {
//            strictly '4.9.1'
//        }
//    }
//    implementation('org.mongodb:mongodb-driver-core') {
//        version {
//            strictly '4.9.1'
//        }
//    }
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
