#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0
quarkusPlatformVersion=3.5.0
#quarkusPluginVersion=3.2.4.Final
#quarkusPlatformVersion=3.2.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom